<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.UpgradeToPro.PlanSubscribeActivity">


    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_5sdp"
            android:id="@+id/iv_close"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/sf_display_regular"
            android:gravity="center"
            android:text="Earn your cash prizes 3x faster"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:src="@drawable/back_black"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_below="@+id/ll_toolbar"
        android:scaleType="centerCrop"
        android:src="@drawable/pro_background" />

    <LinearLayout
        android:id="@+id/ll_plans"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_bg"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:fontFamily="@font/firasans_semibold"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/_50_off"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/ll_plan_yearly"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/yearly"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/app_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/_59_99"
                    android:textAllCaps="true"
                    android:textColor="@color/pressed_button_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="After 1 week \n free trial"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:fontFamily="@font/firasans_semibold"
               android:visibility="invisible"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/_50_off"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ll_plan_monthly"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/monthly"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/app_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="$14.99"
                    android:textAllCaps="true"
                    android:textColor="@color/pressed_button_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="After 1 week \n free trial"
                    android:textColor="@color/black" />


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_plan_desc"
        android:textSize="@dimen/_11sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_plans"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="@string/payment_charge_monthly" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_plan_desc"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/rl_desc"
        android:gravity="center_vertical"
        android:layout_above="@+id/tv_subscribe"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_terms"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions_underline"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_privacy_policy"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/tv_subscribe"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/background_button_login"
        android:backgroundTint="@color/subscribe_color"
        android:fontFamily="@font/firasans_medium"
        android:gravity="center"
        android:text="@string/subscribe"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />


</RelativeLayout>