<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_135sdp"
        android:gravity="center">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mHeaderPicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/solid_circle"
                android:outlineProvider="background"
                android:src="@drawable/ic_profile_placeholder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mProfileNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jodie Allen"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewUserPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black" />
</androidx.appcompat.widget.LinearLayoutCompat>