<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aaronevans.paidtogo.ui.start.terms.TermsAndConditionsFragment">

    <include layout="@layout/toolbar_default" />

    <TextView
        android:id="@+id/mText"
        fontPath="@string/font_open_sans_italic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:scrollbars="none"
        tools:text="@string/hello_blank_fragment" />

</LinearLayout>
