<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Matched"
    android:background="@color/color_blue"
    android:orientation="vertical">

    <!--    <include-->
    <!--        -->
    <!--        layout="@layout/toolbar_default" />-->

    <LinearLayout
        android:id="@+id/mFrameLayoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="right"
        android:background="@color/color_blue">

        <!--        <ImageView-->
        <!--            android:id="@+id/mBack"-->
        <!--            android:layout_width="@dimen/_20sdp"-->
        <!--            android:layout_height="@dimen/_20sdp"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:layout_marginLeft="@dimen/_10sdp"-->
        <!--            android:src="@mipmap/left_arrow" />-->

        <TextView
            android:id="@+id/mTitle"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:fontFamily="@string/font_open_sans_semi_bold"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mEmailRecoverLabel"
        style="@style/TextInputLogin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mEmailRecover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/mSubmit"
        style="@style/LoginButton"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_button_login"
        android:text="@string/submit"
        android:textColor="@android:color/white" />

</LinearLayout>