<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary">

        <Spinner
            android:id="@+id/sp1"
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/sp2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <Spinner
            android:id="@+id/sp2"
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sp1"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_graph"
            android:visibility="gone"
            android:layout_below="@+id/ll_recyclerview"
            android:orientation="vertical">

            <HorizontalScrollView

                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <Button
                        android:id="@+id/b1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ripple_medium_size"
                        android:text="Coins Earned"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="6dp">

                    </Button>

                    <Button
                        android:id="@+id/b2"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ripple_medium_size"
                        android:text="Distance Traveled"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintStart_toEndOf="@+id/b1"
                        tools:layout_editor_absoluteY="6dp"></Button>

                    <Button
                        android:id="@+id/b3"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ripple_medium_size"
                        android:text="Calories Burned"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintStart_toEndOf="@+id/b2"
                        tools:layout_editor_absoluteY="6dp">

                    </Button>

                    <Button
                        android:id="@+id/b4"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ripple_medium_size"
                        android:text="CO2 Offset"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintStart_toEndOf="@+id/b3"
                        tools:layout_editor_absoluteY="6dp">

                    </Button>

                    <Button
                        android:id="@+id/b5"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ripple_medium_size"
                        android:text="Total Steps"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintStart_toEndOf="@+id/b4"
                        tools:layout_editor_absoluteY="6dp">

                    </Button>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs">

                <TextView
                    android:id="@+id/Xtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:rotation="-90"
                    android:text="USD"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.452" />

                <TextView
                    android:id="@+id/Ytext"
                    android:layout_width="35dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="Daily"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_23sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@color/colorPrimary"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </RelativeLayout>




</LinearLayout>