<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/balance_gray"
    tools:context=".ui.main.balance.UserBalanceFragmentNew">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:background="@color/balance_gray"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_payment"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/firasans_regular"
                android:text="All Payments" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/ic_down"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_date"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_date"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/firasans_regular"
                android:text="March-2020" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/ic_down"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/balance_gray"
        android:layout_above="@+id/tv_stats"
        android:layout_below="@+id/ll_top">


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            tools:visibility="visible" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_stats"
        android:textColor="@color/black"
        android:fontFamily="@font/firasans_regular"
        android:textSize="@dimen/_12sdp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/view"
        android:visibility="visible"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:text="Total Stats" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/ll_bottom"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/tv_earned"
            android:fontFamily="@font/firasans_regular"
            android:text="Earned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/tv_paid"
            android:fontFamily="@font/firasans_regular"
            android:padding="@dimen/_5sdp"
            android:text="Paid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/tv_pending"
            android:fontFamily="@font/firasans_regular"
            android:text="Pending" />


    </LinearLayout>


    <VideoView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/videoView" />


</RelativeLayout>